APP_ENV=local
APP_NAME='cli-csv-reader'

DB_HOST=mysql
DB_NAME=store
DB_NAME_TESTS=tests
DB_PORT=3306
DB_PORT_HOST=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4

PHP_CONTAINER_USER=appuser
PHP_CONTAINER_ROOT_PASSWORD=appuser
